BOT_TOKEN=5278187676:AAHezlH4_OaqRDdyTA8l5UAUAhqNoJo0T18
API_ID=16657014
API_HASH=c8f58938cd9683477a29fc06cdbe76f8
CHANNELS=husnuehedov
ADMINS=1108583389
DATABASE_URI=mongodb+srv://husnu:husnu2004@cluster0.4zps4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=husnu
LOG_CHANNEL=-1001325407528
